import { track } from 'ripple'
import { Counter } from './components/Counter.ripple'
import { TodoList } from './components/TodoList.ripple'
import { UserCard } from './components/UserCard.ripple'

export component App() {
  <div class="app">
    <header>
      <h1>{"Ripple-TS Demo"}</h1>
      <p class="subtitle">{"A Modern TypeScript UI Framework"}</p>
    </header>

    <main>
      <section class="demo-section">
        <h2>{"1. Reactivity with track() & @"}</h2>
        <Counter />
      </section>

      <section class="demo-section">
        <h2>{"2. Reactive Arrays #[]"}</h2>
        <TodoList />
      </section>

      <section class="demo-section">
        <h2>{"3. Reactive Objects #{}"}</h2>
        <UserCard />
      </section>
    </main>

    <footer>
      <p>{"Built by @trueadm (Inferno, React, Lexical, Svelte 5)"}</p>
    </footer>
  </div>

  <style>
    .app {
      max-width: 900px;
      margin: 0 auto;
    }

    header {
      text-align: center;
      margin-bottom: 2rem;
      color: white;
    }

    header h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      opacity: 0.9;
      font-size: 1.2rem;
    }

    main {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .demo-section {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

    .demo-section h2 {
      color: #667eea;
      margin-bottom: 1rem;
      font-size: 1.3rem;
      border-bottom: 2px solid #667eea;
      padding-bottom: 0.5rem;
    }

    footer {
      text-align: center;
      margin-top: 2rem;
      color: white;
      opacity: 0.8;
    }
  </style>
}
